<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>House Panorama</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0 auto;
				padding: 0;
				background-color: #000000;
			}
			.container{
				width: 20rem;
				height: 30rem;
				margin: 0 auto;
				text-align: center;
				position: relative;
				top: 50%;
				margin-top: -15rem;
			}
			.item-list{
				margin: 1rem;
				padding: 1rem;
				text-align: left;
				background-color: white;
				border-radius: 0.8rem;
				box-shadow: 0rem 0rem 1.8rem  1.0rem #0ff;
			}
			a{
				color: black;
				font-size: 1.6rem;
				text-decoration:none;
			}
			a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="page1" class="item-list">
				<a href="cppanorama.html">1. 圆环投影</a>
			</div>
			<div id="page2" class="item-list">
				<a href="singlePanorama.html">2. 单目全景</a>
			</div>
			<div id="page3" class="item-list">
				<a href="dualpanorama.html">3. 全景立体对</a>
			</div>
			<div id="page4" class="item-list">
				<a href="odspanorama.html">4. 全向全景</a>
			</div>
			<div id="page5" class="item-list">
				<a href="dynamicpanorama.html">5. 动态全景</a>
			</div>
		</div>
	</body>
</html>
